kind: Secret
apiVersion: v1
metadata:
  name: "{{ template "single-postgres.name" . }}-postgresql"
  labels:
    app: "{{ template "single-postgres.name" . }}"
  annotations:
    description: Database credentials and name.
stringData:
  database-name: postgres
  database-password: {{ randAlphaNum 10 | b64enc | quote }}
  database-user: postgres
  test-secret: "1234"
